DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmed=pubMedId
Gene.key_primaryidentifier = primaryIdentifier
