CDNAClone.key_secondaryidentifier=secondaryIdentifier, organism
Publication.key_pubmed=pubMedId
DataSet.key_title=name
DataSource.key_name=name
Organism.key_taxonid=taxonId
SOTerm.key_name_ontology=name, ontology
Ontology.key_name=name
